0000000002INATIO        DAMIEN220180101      22 AVENUE DES SENTIERS 75015 PARIS
0000000003ONTARIO       MAXIME120150101         16 RUE DE LA GRANGE 75019 PARIS
0000000004MICHELLE    DANIELLE220200101             44 RUE JEAN ZAY 75018 PARIS
0000000005ROCHE        ROMANNE220220101   125 RUE DE LA FRATERNELLE 75001 PARIS
0000000006VICTOR        ROMAIN020100101 555 AVENUE DE LA REPUBLIQUE 75002 PARIS
0000000007BERLIN        VIRGIL120190103        7 RUE DU 3 SEPTEMBRE 75014 PARIS
0000000008FRANCK         MARIO220180101         25 AVENUE MONTAIGNE 75016 PARIS
0000000009VINCENT        MARIE220180101         25 AVENUE MONTAIGNE 75016 PARIS
0000000011DUBOIS        FRANCE220230101         25 AVENUE MONTAIGNE 75016 PARIS
0000000013FOURNIER        MARC220230101         25 AVENUE MONTAIGNE 75016 PARIS
0000000014DUPONT       LAURENT220230101         25 AVENUE MONTAIGNE 75016 PARIS